C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\MainWindow.g.cs
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\App.g.cs
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.cache
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.lref
C:\Users\8212470\source\repos\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\8212470\source\repos\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\8212470\source\repos\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\MainWindow.baml
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\Lab4.g.resources
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\8212470\source\repos\Lab4\Lab4\obj\Debug\Lab4.pdb
